1.class User(models.Model):
    first_name = models.CharField(max_length=255)
    last_name = models.CharField(max_length=255)
    email_address = models.CharField(max_length=255)
    age = models.IntegerField()
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now_add=True)



2.python manage.py makemigrations           /       python manage.py migrate

3.from users_app.model import *

4.python manage.py shell

5.
User.objects.create(first_name = 'Ahmad' , last_name = 'Rami' , email_address = 'ahmed@axsos.com' , age = 30)
User.objects.create(first_name = 'Mohammed' , last_name = 'Mazin' , email_address = 'mohammed@axsos.com' , age = 28)
User.objects.create(first_name = 'Khaled' , last_name = 'Deek' , email_address = 'khaled@axsos.com' , age = 29)

6. User.objects.all()

7. User.objects.last()

8. User.objects.first()

9. 
c= user.objects.get(id=3)
c.last_name = 'Pancakes'
c.save()

10.
c = user.objects.get(id=2)
c.delete()

11. User.objects.all().order_by('first_name')

12. User.objects.all().order_by('-first_name')
